<div class="dash-header">
    <div class="dash-title">
        <h1>{{pageTitle}}</h1>
    </div>
</div>
<div class="blog-form">
    <form [formGroup]="blogForm"  (ngSubmit)="onSubmit()" >
        <div class="form-group form-row">
            <label class="col-md-3">Title <span class="required">*</span></label>
            <div class="col-md-9">
                <input type="text" formControlName="title" class="form-control" placeholder="Title" required>
                <!-- <div *ngIf="title.invalid && (title.dirty || title.touched)" class="error">
                    <div *ngIf="title.errors">
                        Title is required.
                    </div>
                </div> -->
            </div>
        </div>
        <div class="form-group form-row">
            <label class="col-md-3">UID <span class="required">*</span></label>
            <div class="col-md-9">
                <input type="text" formControlName="id" class="form-control" placeholder="id" required>

            </div>
        </div>
        <div class="form-group form-row">
            <label class="col-md-3">Category <span class="required">*</span></label>
            <div class="col-md-9">
                <select class="form-control"  formControlName="cid">
                    <option>---Select Category---</option>
                    <option *ngFor="let c of cat" value="{{c.cid}}" >{{c.category_name}}</option>
                </select>
            </div>
        </div>

        <div class="form-group form-row">
            <label class="col-md-3">Is Featured</label>
            <div class="col-md-9">
                <input type="radio" formControlName="is_featured" value="1" /> Yes
                <input type="radio" formControlName="is_featured" value="0" /> No
            </div>
        </div>
        <div class="form-group form-row">
            <label class="col-md-3">Is Active</label>
            <div class="col-md-9">
                <input type="radio"  *ngIf="!is_active" formControlName="is_active" value="1" /> Yes
                <input type="radio"  *ngIf="!is_active" formControlName="is_active" value="0" /> No
            </div>
        </div>
        

        <div class="form-group form-row">
            <label class="col-md-3">Upload Image</label>
            <div class="col-md-9" >
                <input type="file" id="file" (change)="handleFileInput($event.target.files)">
            </div>
            <div *ngIf="imagePath">
            <img [src]="['http://localhost:3636/uploads/'+ imagePath]" width="100px" height="100px">
        </div>
        </div>
        <div class="form-group form-row">
            <label class="col-md-3">Description <span class="required">*</span></label>
            <div class="col-md-9">
                <textarea formControlName="description" rows="5" class="form-control" placeholder="Description"
                    required></textarea>
               
            </div>
        </div>
        <div class="form-group form-row">
            <label class="col-md-3"></label>
            <div class="col-md-9">
                <input type="hidden" formControlName="id">
                <button type="submit"  class="btn btn-primary">Save</button>
            </div>
        </div>
    </form>
</div>