
<section class="login-wrap mtb-40">
  <div class="container">
      <div class="row justify-content-center" *ngIf="!error">
        <div class="col-md-6">
            <div class="login-box">
                <h1>Administrator Login</h1>
                <div class="alert alert-danger" *ngIf="loginError">
                   {{loginError}}
                </div>
                <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                    <div class="form-group">
                        <input type="text" formControlName="name" class="form-control" placeholder="Username" required>
                        <div *ngIf="loginForm.get('name').invalid &&(loginForm.get('name').dirty || loginForm.get('name').touched)" class="error">
                          <div *ngIf="loginForm.get('name').errors">
                            Username is required.
                          </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="password" formControlName="email" class="form-control" placeholder="Password" required>
                        <div *ngIf="loginForm.get('email').invalid &&(loginForm.get('email').dirty || loginForm.get('email').touched)" class="error">
                          <div *ngIf="loginForm.get('email').errors">
                            Password is required.
                          </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="submit" [disabled]="!loginForm.valid" class="btn btn-primary">Log In</button>
                    </div>
                </form>
            </div>         
        </div>
      </div>
      <div class="service-error" *ngIf="error">
        <h1>{{error.errorTitle}}</h1>
        <h3>{{error.errorDesc}}</h3>
     </div>
  </div>
</section>
